<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .table-container {
            width: 100%;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            table-layout: auto;
            font-size: 14px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 4px 8px;
            text-align: center;
            white-space: nowrap;
        }
        th {
            background-color: #f2f2f2;
            cursor: pointer;
            position: relative;
        }
        th::after {
            content: '';
            position: absolute;
            right: 8px;
            top: 50%;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            transform: translateY(-50%);
        }
        th.sort-asc::after {
            border-bottom: 5px solid #000;
        }
        th.sort-desc::after {
            border-top: 5px solid #000;
        }
        .gain {
            background-color: #d4edda;
        }
        .loss {
            background-color: #f8d7da;
        }
        @media (max-width: 600px) {
            table {
                font-size: 12px;
            }
        }
        tfoot td {
            font-weight: bold;
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
  <h1>Current Holdings @ {{.Timestamp}}</h1>
  <div class="table-container">
    <table id="stockTable">
      <thead>
        <tr>
          <th onclick="sortTable(0)">Ticker</th>
          <th onclick="sortTable(1)">Taxable</th>
          <th onclick="sortTable(2)">Quantity</th>
          <th onclick="sortTable(3)">Currency</th>
          <th onclick="sortTable(4)">Avg Price</th>
          <th onclick="sortTable(5)">Present Price</th>
          <th onclick="sortTable(6)">Present Value</th>
          <th onclick="sortTable(7)">Present Value (GBP)</th>
          <th onclick="sortTable(8)">Gain Total</th>
          <th onclick="sortTable(9)">Gain Total (GBP)</th>
          <th onclick="sortTable(10)">Gain Total %</th>
          <th onclick="sortTable(11)">Gain Today %</th>
          <th onclick="sortTable(12)">Gain Total (GBP) %</th>
        </tr>
      </thead>
      <tbody>
        {{range $r := .Rows}}
        <tr class="{{if gt $r.BasePriceMetrics.GainTodayPercentage 0.0}}gain{{else}}loss{{end}}">
          <td>{{$r.Name}}</td>
          <td>{{$r.Taxable}}</td>
          <td>{{printf "%.2f" $r.Quantity}}</td>
          <td>{{$r.Currency}}</td>
          <td>{{printf "%.2f" $r.BasePriceMetrics.AvgPrice}}</td>
          <td>{{printf "%.2f" $r.BasePriceMetrics.PresentPrice}}</td>
          <td>{{printf "%.2f" $r.BasePriceMetrics.TotalValue}}</td>
          <td>{{printf "%.2f" $r.GBPPriceMetrics.TotalValue}}</td>
          <td>{{printf "%.2f" $r.BasePriceMetrics.TotalGain}}</td>
          <td>{{printf "%.2f" $r.GBPPriceMetrics.TotalGain}}</td>
          <td>{{printf "%.2f" $r.BasePriceMetrics.TotalGainPercentage}}</td>
          <td>{{printf "%.2f" $r.BasePriceMetrics.GainTodayPercentage}}</td>
          <td>{{printf "%.2f" $r.GBPPriceMetrics.TotalGainPercentage}}</td>
        </tr>
        {{end}}
      </tbody>
      <tfoot>
        <tr>
          <td colspan="8">Total Value: {{printf "%.2f" .TotalValue}}</td>
          <td colspan="2">Total Gain: {{printf "%.2f" .TotalGain}}</td>
          <td colspan="3">Total Gain %: {{printf "%.3f" .TotalGainPercentage}}</td>
        </tr>
      </tfoot>
    </table>
  </div>
  <script>
    function sortTable(n) {
      const table = document.getElementById("stockTable");
      let rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
      switching = true;
      dir = "asc";
      resetArrows();
      table.rows[0].getElementsByTagName("TH")[n].classList.add("sort-" + dir);
      while (switching) {
        switching = false;
        rows = table.rows;
        for (i = 1; i < (rows.length - 2); i++) {
          shouldSwitch = false;
          x = rows[i].getElementsByTagName("TD")[n];
          y = rows[i + 1].getElementsByTagName("TD")[n];
          if (dir === "asc") {
            if (compareValues(x, y, n)) {
              shouldSwitch = true;
              break;
            }
          } else if (dir === "desc") {
            if (compareValues(y, x, n)) {
              shouldSwitch = true;
              break;
            }
          }
        }
        if (shouldSwitch) {
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
          switchcount++;
        } else {
          if (switchcount === 0 && dir === "asc") {
            dir = "desc";
            table.rows[0].getElementsByTagName("TH")[n].classList.remove("sort-asc");
            table.rows[0].getElementsByTagName("TH")[n].classList.add("sort-desc");
            switching = true;
          }
        }
      }
    }

    function compareValues(a, b, n) {
      const valA = a.innerHTML;
      const valB = b.innerHTML;
      if (n === 0) {
        return valA.toLowerCase() > valB.toLowerCase();
      } else {
        return parseFloat(valA) > parseFloat(valB);
      }
    }

    function resetArrows() {
      const ths = document.getElementsByTagName("TH");
      for (let i = 0; i < ths.length; i++) {
        ths[i].classList.remove("sort-asc");
        ths[i].classList.remove("sort-desc");
      }
    }
  </script>
</body>

</html>